# ArtNotebook

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/multiform/artnotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multiform/artnotebook/activities/: MainActivity.kt
app/src/main/java/com/multiform/artnotebook/database/: databaseHelper.kt
app/src/main/java/com/multiform/artnotebook/models/base/: User.kt
app/src/main/java/com/multiform/artnotebook/models/main/: ListNote.kt  NoteItem.kt  NotesTitleItem.kt
app/src/main/java/com/multiform/artnotebook/ui/objects/: AppDrawer.kt
app/src/main/java/com/multiform/artnotebook/ui/screens/: FragmentBindingDelegate.kt
app/src/main/java/com/multiform/artnotebook/ui/screens/main/: MainScreenAdapter.kt  NoteItemsAdapter.kt  NotebookFragment.kt  NotebookScreenDelegates.kt
app/src/main/java/com/multiform/artnotebook/ui/screens/register/: RegisterCodeFragment.kt  RegisterPhoneNumberFragment.kt
app/src/main/java/com/multiform/artnotebook/ui/screens/settings/: BaseChangeFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  SettingsFragment.kt
app/src/main/java/com/multiform/artnotebook/utilits/: AppTextWatcher.kt  AppValueEventListener.kt  appConstants.kt  funs.kt
app/src/main/java/com/multiform/artnotebook/viewmodels/base/: BaseViewModel.kt
app/src/main/java/com/multiform/artnotebook/viewmodels/main/: MainScreenViewModel.kt
app/src/main/res/drawable/: bg_input_bloc.xml  bg_input_bloc_primary.xml  bg_note.xml  bg_notebook_input.xml  ic_action_menu_primary.xml  ic_add_primary.xml  ic_announcement.xml  ic_assignment_blue.xml  ic_assignment_primary.xml  ic_backup_48px.xml  ic_btn_action_menu_exit.xml  ic_file_blue.xml  ic_people_blue.xml  ic_people_primary.xml  ic_settings_blue.xml  ic_settings_primary.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_notebook.xml  fragment_register_code.xml  fragment_register_phone_number.xml  fragment_settings.xml  item_note.xml  item_note_version2.xml  item_notes_title.xml
app/src/main/res/menu/: settings_menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/multiform/artnotebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
